calculator/calcpb/calc.proto

syntax = "proto3";

package calculator;

option go_package = "calculator/calcpb";

message Number {
	int64 num = 1;
}

message SumRequest {
	Number number = 1;
}

message SumResponse {
	int64 num = 1;
}

message PrimeRequest {
	Number number = 1;
}

message PrimeResponse { 
	int64 num = 1;
}

message AverageRequest {
	Number number = 1;
}

message AverageResponse {
	int64 num = 1;
}

message MaxRequest {
	Number number  = 1;
}

message MaxResponse {
	int64 num = 1;
}

service CalculatorService{
	//Unary
	rpc Sum(SumRequest) returns (SumResponse) {};

	//Server Streaming 
	rpc Prime(PrimeRequest) returns (stream PrimeResponse) {};

	//Client Streaming
	rpc Average(stream AverageRequest) returns (AverageResponse) {};

	//Bi-Directional Streaming
	rpc Max(stream MaxRequest) returns (stream MaxResponse) {};
}
